<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile Settings" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_database"
            android:title="Database Overview" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />

    </group>

</menu>
