<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        style="@style/textView20Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:text="@string/ask_update" />

    <Spinner
        android:id="@+id/sp_update_pool_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:padding="5dp"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/jumbo" />

    <LinearLayout
        android:id="@+id/ll_update_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_selected_field_to_update_pool_details"
                style="@style/textView20Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:text="Field to Update" />

            <TextView
                android:id="@+id/tv_data_from_db_pool_details"
                style="@style/textView20Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:text="Data From DB" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/jumbo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_inform_user_update_pool_details"
                style="@style/textView20Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/new_value_to_update" />

            <EditText
                android:id="@+id/et_update_value_pool_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="@string/new_value_to_update"
                android:background="@drawable/edittext_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/jumbo" />

            <Button
                android:id="@+id/bt_update_pool_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:enabled="false"
                android:background="@drawable/button"
                android:text="@string/update" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>