<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/jumbo" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:padding="10dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="0.2"
                android:src="@drawable/profile"/>

            <TextView
                android:id="@+id/tv_member_name"
                style="@style/font25Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8" />
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/jumbo" />


    <TextView
        style="@style/font25Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/my_profile" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/jumbo" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:padding="10dp"
            android:weightSum="1">


            <TextView
                style="@style/textView20Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/address" />

            <TextView
                android:id="@+id/tv_address"
                style="@style/font25Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/jumbo" />

        <TableRow
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                style="@style/textView20Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/user_email" />

            <TextView
                android:id="@+id/tv_email"
                style="@style/font25Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/jumbo" />


        <TableRow
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                style="@style/textView20Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/iban" />

            <TextView
                android:id="@+id/tv_iban"
                style="@style/font25Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/jumbo" />

        <TableRow
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                style="@style/textView20Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/swift_code" />

            <TextView
                android:id="@+id/tv_swift_code"
                style="@style/font25Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/jumbo" />

        <TableRow
            android:padding="10dp"
            android:weightSum="1">


            <TextView
                style="@style/textView20Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/nominee" />

            <TextView
                android:id="@+id/tv_nominee"
                style="@style/font25Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/jumbo" />


        <TableRow
            android:padding="10dp"
            android:weightSum="1">

            <TextView
                style="@style/textView20Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/phone_number" />

            <TextView
                android:id="@+id/tv_phone_number"
                style="@style/font25Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/jumbo" />

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">


    </LinearLayout>


</LinearLayout>